<head>
    <title>kayo</title>
    <link rel="shortcut icon" href="https://images-ext-2.discordapp.net/external/91d5Sr4nUolQ9ALcjfZAusLCmGNK_MLnWXNHFxWWgyA/https/wock.sh/kayo.png?format=webp&quality=lossless&width=449&height=449"/>
    <link rel="canonical" href="index.html" />
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#2b2d31" />
    <meta name="description" content="discord bot..." />
    <meta name="og:title" content="kayo" />
    <meta name="og:description" content="discord bot..." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="https://images-ext-2.discordapp.net/external/91d5Sr4nUolQ9ALcjfZAusLCmGNK_MLnWXNHFxWWgyA/https/wock.sh/kayo.png?format=webp&quality=lossless&width=449&height=449"/>
    <meta property="og:site_name" content="kayo.sh" />
</head>
               <div class="links"> <a href="https://kayo.sh/discord" target="_blank">discord</a> <a href="https://kayo.sh/commands" target="_blank">cmds</a></div>
